# translation of xdg-desktop-portal-kde.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2017, 2019, 2022.
# Mthw <jari_45@hotmail.com>, 2018, 2019.
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023, 2024 Matej Mrenica <matejm98mthw@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: xdg-desktop-portal-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-16 00:40+0000\n"
"PO-Revision-Date: 2024-03-24 11:38+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.02.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Roman Paholík"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wizzardsk@gmail.com"

#: src/accessdialog.cpp:22
#, kde-format
msgid "Request device access"
msgstr "Vyžiadať prístup zariadenia"

#: src/appchooser.cpp:92
#, kde-format
msgctxt "count of files to open"
msgid "%1 files"
msgstr "%1 súborov"

#: src/appchooserdialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Choose Application"
msgstr "Vybrať aplikáciu"

#: src/appchooserdialog.cpp:43
#, kde-kuit-format
msgctxt "@info"
msgid "Choose an application to open <filename>%1</filename>"
msgstr "Výber aplikácie na otvorenie <filename>%1</filename>"

#: src/AppChooserDialog.qml:32
#, kde-format
msgctxt "@option:check %1 is description of a file type, like 'PNG image'"
msgid "Always open %1 files with the chosen app"
msgstr "Vždy otvárať súbory %1 pomocou vybranej aplikácie"

#: src/AppChooserDialog.qml:67
#, kde-format
msgid "Show All Installed Applications"
msgstr "Zobraziť všetky nainštalované aplikácie"

#: src/AppChooserDialog.qml:179
#, kde-format
msgid "Default app for this file type"
msgstr "Predvolená aplikácia pre tento typ súborov"

#: src/AppChooserDialog.qml:180
#, kde-format
msgctxt "@info:whatsthis"
msgid "Last used app for this file type"
msgstr "Naposledy použitá aplikácia pre tento typ súboru"

#: src/AppChooserDialog.qml:199
#, kde-format
msgid "No matches"
msgstr "Žiadne zhody"

#: src/AppChooserDialog.qml:199
#, kde-kuit-format
msgctxt "@info"
msgid "No installed applications can open <filename>%1</filename>"
msgstr ""
"Žiadne nainštalované aplikácie nedokážu otvoriť <filename>%1</filename>"

#: src/AppChooserDialog.qml:203
#, kde-format
msgctxt "Find some more apps that can open this content using the Discover app"
msgid "Find More in Discover"
msgstr "Nájsť viac v Discover"

#: src/AppChooserDialog.qml:218
#, kde-kuit-format
msgctxt "@info"
msgid "Don't see the right app? Find more in <link>Discover</link>."
msgstr ""
"Nenašli ste tú správnu aplikáciu? Viac nájdete v <link>Discover</link>."

#: src/background.cpp:132
#, kde-format
msgid "Background Activity"
msgstr "Aktivita na pozadí"

#: src/background.cpp:135
#, kde-format
msgctxt "@info %1 is the name of an application"
msgid ""
"%1 wants to remain running when it has no visible windows. If you forbid "
"this, the application will quit when its last window is closed."
msgstr ""
"Program %1 chce zostať spustený, aj keď nemá žiadne viditeľné okná. Ak toto "
"zakážete, program sa ukončí, keď sa zatvorí jej posledné okno."

#: src/background.cpp:141 src/background.cpp:158
#, kde-format
msgctxt "@action:button Allow the app to keep running with no open windows"
msgid "Allow"
msgstr "Povoliť"

#: src/background.cpp:148
#, kde-format
msgctxt ""
"@action:button Don't allow the app to keep running without any open windows"
msgid "Forbid"
msgstr "Zakázať"

#: src/background.cpp:152
#, kde-format
msgctxt ""
"@title title of a dialog to confirm whether to allow an app to remain "
"running with no visible windows"
msgid "Background App Usage"
msgstr "Používanie aplikácie na pozadí"

#: src/background.cpp:154
#, kde-format
msgctxt "%1 is the name of an application"
msgid ""
"Note that this will force %1 to quit when its last window is closed. This "
"could cause data loss if the application has any unsaved changes when it "
"happens."
msgstr ""
"Všimnite si, že to vynúti ukončenie %1 po zatvorení jeho posledného okna. To "
"by mohlo spôsobiť stratu údajov, ak má aplikácia v čase, keď sa to stane, "
"nejaké neuložené zmeny."

#: src/background.cpp:159
#, kde-format
msgctxt ""
"@action:button Don't allow the app to keep running without any open windows"
msgid "Forbid Anyway"
msgstr "Aj tak zakázať"

#: src/dynamiclauncher.cpp:76
#, kde-format
msgctxt "@title"
msgid "Add Web Application…"
msgstr "Vybrať aplikáciu"

#: src/dynamiclauncher.cpp:81
#, kde-format
msgctxt "@title"
msgid "Add Application…"
msgstr "Vybrať aplikáciu"

#: src/DynamicLauncherDialog.qml:71
#, kde-format
msgctxt "@label name of a launcher/application"
msgid "Name"
msgstr "Názov"

#: src/DynamicLauncherDialog.qml:90
#, kde-format
msgctxt "@action edit launcher name/icon"
msgid "Edit Info…"
msgstr "Upraviť informácie..."

#: src/DynamicLauncherDialog.qml:96
#, kde-format
msgctxt "@action accept dialog and create launcher"
msgid "Accept"
msgstr "Prijať"

#: src/DynamicLauncherDialog.qml:101
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Zrušiť"

#: src/filechooser.cpp:477
#, kde-format
msgid "Open"
msgstr "Otvoriť"

#: src/kirigami-filepicker/api/mobilefiledialog.cpp:101
#, kde-format
msgid "Select Folder"
msgstr "Vybrať priečinok"

#: src/kirigami-filepicker/api/mobilefiledialog.cpp:104
#, kde-format
msgid "Open File"
msgstr "Otvoriť súbor"

#: src/kirigami-filepicker/api/mobilefiledialog.cpp:106
#, kde-format
msgid "Save File"
msgstr "Uložiť súbor"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:18
#, kde-format
msgid "Create New Folder"
msgstr "Vytvoriť nový priečinok "

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:28
#, kde-format
msgid "Create new folder in %1"
msgstr "Vytvoriť nový priečinok v %1"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:35
#, kde-format
msgid "Folder name"
msgstr "Názov priečinku"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:46
#, kde-format
msgid "OK"
msgstr "OK"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:57
#, kde-format
msgid "Cancel"
msgstr "Zrušiť"

#: src/kirigami-filepicker/declarative/FilePicker.qml:101
#, kde-format
msgid "File name"
msgstr "Názov súboru"

#: src/kirigami-filepicker/declarative/FilePicker.qml:117
#, kde-format
msgid "Select"
msgstr "Vybrať"

#: src/kirigami-filepicker/declarative/FilePickerWindow.qml:61
#, kde-format
msgid "Create Folder"
msgstr "Vytvoriť priečinok"

#: src/kirigami-filepicker/declarative/FilePickerWindow.qml:71
#, kde-format
msgid "Filter Filetype"
msgstr "Typ súboru"

#: src/kirigami-filepicker/declarative/FilePickerWindow.qml:75
#, kde-format
msgid "Show Hidden Files"
msgstr "Zobraziť skryté súbory"

#: src/outputsmodel.cpp:19
#, kde-format
msgid "Full Workspace"
msgstr "Celá pracovná plocha"

#: src/outputsmodel.cpp:24
#, kde-format
msgid "New Virtual Output"
msgstr "Nový virtuálny výstup"

#: src/outputsmodel.cpp:28
#, kde-format
msgid "Rectangular Region"
msgstr "Pravouhlá oblasť"

#: src/outputsmodel.cpp:58
#, kde-format
msgid "Laptop screen"
msgstr "Obrazovka notebooku"

#: src/region-select/RegionSelectOverlay.qml:147
#, kde-format
msgid "Start streaming:"
msgstr "Spustiť vysielanie:"

#: src/region-select/RegionSelectOverlay.qml:151
#, kde-format
msgid "Clear selection:"
msgstr "Vyčistiť výber:"

#: src/region-select/RegionSelectOverlay.qml:155
#: src/region-select/RegionSelectOverlay.qml:199
#, kde-format
msgid "Cancel:"
msgstr "Zrušiť:"

#: src/region-select/RegionSelectOverlay.qml:161
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Uvoľnenie ľavým tlačidlom"

#: src/region-select/RegionSelectOverlay.qml:165
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Kliknutie pravým tlačidlom"

#: src/region-select/RegionSelectOverlay.qml:169
#: src/region-select/RegionSelectOverlay.qml:209
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Escape"

#: src/region-select/RegionSelectOverlay.qml:195
#, kde-format
msgid "Create selection:"
msgstr ""

#: src/region-select/RegionSelectOverlay.qml:205
#, kde-format
msgctxt "Mouse action"
msgid "Left-click and drag"
msgstr ""

#: src/remotedesktop.cpp:175
#, kde-format
msgctxt "title of notification about input systems taken over"
msgid "Remote control session started"
msgstr "Spustené sedenie diaľkového ovládania"

#: src/remotedesktopdialog.cpp:23
#, kde-format
msgctxt "Title of the dialog that requests remote input privileges"
msgid "Remote control requested"
msgstr "Vyžiadané diaľkové ovládanie"

#: src/remotedesktopdialog.cpp:37
#, kde-format
msgctxt "Unordered list with privileges granted to an external process"
msgid "Requested access to:\n"
msgstr "Požadovaný prístup k:\n"

#: src/remotedesktopdialog.cpp:39
#, kde-format
msgctxt ""
"Unordered list with privileges granted to an external process, included the "
"app's name"
msgid "%1 requested access to remotely control:\n"
msgstr "%1 požaduje o prístup k vzdialenému ovládaniu:\n"

#: src/remotedesktopdialog.cpp:42
#, kde-format
msgctxt "Will allow the app to see what's on the outputs, in markdown"
msgid " - Screens\n"
msgstr " - Obrazovky\n"

#: src/remotedesktopdialog.cpp:45
#, kde-format
msgctxt "Will allow the app to send input events, in markdown"
msgid " - Input devices\n"
msgstr "- Vstupné zariadenia\n"

#: src/RemoteDesktopDialog.qml:29 src/ScreenChooserDialog.qml:197
#, kde-format
msgid "Allow restoring on future sessions"
msgstr "Povoliť obnovenie v budúcich sedeniach"

#: src/RemoteDesktopDialog.qml:36 src/ScreenChooserDialog.qml:205
#: src/UserInfoDialog.qml:43
#, kde-format
msgid "Share"
msgstr "Zdieľať"

#: src/screencast.cpp:273
#, kde-format
msgctxt "Do not disturb mode is enabled because..."
msgid "Screen sharing in progress"
msgstr "Prebieha zdieľanie obrazovky"

#: src/screenchooserdialog.cpp:143
#, kde-format
msgid "Screen Sharing"
msgstr "Zdieľanie obrazovky"

#: src/screenchooserdialog.cpp:173
#, kde-format
msgid "Choose what to share with the requesting application:"
msgstr "Vybrať čo sa má zdieľať so žiadanou aplikáciou"

#: src/screenchooserdialog.cpp:175
#, kde-format
msgid "Choose what to share with %1:"
msgstr "Vybrať čo sa má zdieľať s %1"

#: src/screenchooserdialog.cpp:183
#, kde-format
msgid "Share this screen with the requesting application?"
msgstr "Vybrať obrazovku na zdieľanie so žiadanou aplikáciou"

#: src/screenchooserdialog.cpp:185
#, kde-format
msgid "Share this screen with %1?"
msgstr "Vybrať obrazovku na zdieľanie s %1"

#: src/screenchooserdialog.cpp:190
#, kde-format
msgid "Choose screens to share with the requesting application:"
msgstr "Vybrať obrazovku na zdieľanie so žiadanou aplikáciou"

#: src/screenchooserdialog.cpp:192
#, kde-format
msgid "Choose screens to share with %1:"
msgstr "Vybrať obrazovku na zdieľanie s %1"

#: src/screenchooserdialog.cpp:196
#, kde-format
msgid "Choose which screen to share with the requesting application:"
msgstr "Vybrať obrazovku na zdieľanie so žiadanou aplikáciou"

#: src/screenchooserdialog.cpp:198
#, kde-format
msgid "Choose which screen to share with %1:"
msgstr "Vybrať obrazovku na zdieľanie s %1"

#: src/screenchooserdialog.cpp:208
#, kde-format
msgid "Share this window with the requesting application?"
msgstr "Vybrať čo sa má zdieľať so žiadanou aplikáciou"

#: src/screenchooserdialog.cpp:210
#, kde-format
msgid "Share this window with %1?"
msgstr "Zdieľať toto okno s %1?"

#: src/screenchooserdialog.cpp:215
#, kde-format
msgid "Choose windows to share with the requesting application:"
msgstr "Vybrať čo sa má zdieľať so žiadanou aplikáciou"

#: src/screenchooserdialog.cpp:217
#, kde-format
msgid "Choose windows to share with %1:"
msgstr "Vybrať čo sa má zdieľať s %1"

#: src/screenchooserdialog.cpp:221
#, kde-format
msgid "Choose which window to share with the requesting application:"
msgstr "Vybrať čo sa má zdieľať so žiadanou aplikáciou"

#: src/screenchooserdialog.cpp:223
#, kde-format
msgid "Choose which window to share with %1:"
msgstr "Vybrať čo sa má zdieľať s %1"

#: src/ScreenChooserDialog.qml:39
#, kde-format
msgid "Screens"
msgstr "Obrazovky"

#: src/ScreenChooserDialog.qml:42
#, kde-format
msgid "Windows"
msgstr "Okná"

#: src/screenshotdialog.cpp:115
#, kde-format
msgid "Full Screen"
msgstr "Celá obrazovka"

#: src/screenshotdialog.cpp:116
#, kde-format
msgid "Current Screen"
msgstr "Aktuálna obrazovka"

#: src/screenshotdialog.cpp:117
#, kde-format
msgid "Active Window"
msgstr "Aktívne okno"

#: src/ScreenshotDialog.qml:23
#, kde-format
msgid "Request Screenshot"
msgstr "Vyžiadať snímku obrazovky"

#: src/ScreenshotDialog.qml:29
#, kde-format
msgid "Capture Mode"
msgstr "Režim záznamu"

#: src/ScreenshotDialog.qml:33
#, kde-format
msgid "Area:"
msgstr "Oblasť:"

#: src/ScreenshotDialog.qml:38
#, kde-format
msgid "Delay:"
msgstr "Oneskorenie:"

#: src/ScreenshotDialog.qml:42
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekunda"
msgstr[1] "%1 sekundy"
msgstr[2] "%1 sekúnd"

#: src/ScreenshotDialog.qml:47
#, kde-format
msgid "Content Options"
msgstr "Nastavenia obsahu"

#: src/ScreenshotDialog.qml:51
#, kde-format
msgid "Include cursor pointer"
msgstr "Zahrnúť ukazovateľ myši"

#: src/ScreenshotDialog.qml:56
#, kde-format
msgid "Include window borders"
msgstr "Zahrnúť okraje okna"

#: src/ScreenshotDialog.qml:71
#, kde-format
msgid "Save"
msgstr "Uložiť"

#: src/ScreenshotDialog.qml:81
#, kde-format
msgid "Take"
msgstr ""

#: src/session.cpp:169
#, kde-format
msgctxt "@action:inmenu stops screen/window sharing"
msgid "End"
msgstr "Koniec"

#: src/session.cpp:272
#, kde-format
msgctxt ""
"SNI title that indicates there's a process remotely controlling the system"
msgid "Remote Desktop"
msgstr "Vzdialená pracovná plocha"

#: src/session.cpp:288
#, kde-format
msgctxt "%1 number of screens, %2 the app that receives them"
msgid "Sharing contents to %2"
msgid_plural "%1 video streams to %2"
msgstr[0] "Zdieľam obsah do %2"
msgstr[1] "%1 video prúdy do %2"
msgstr[2] "%1 video prúdov do %2"

#: src/session.cpp:292
#, kde-format
msgctxt ""
"SNI title that indicates there's a process seeing our windows or screens"
msgid "Screen casting"
msgstr "Zdieľanie obrazovky"

#: src/session.cpp:482
#, kde-format
msgid ", "
msgstr ", "

#: src/userinfodialog.cpp:32
#, kde-format
msgid "Share Information"
msgstr "Zdieľať informácie"

#: src/userinfodialog.cpp:33
#, kde-format
msgid "Share your personal information with the requesting application?"
msgstr "Chcete zdieľať svoje osobné údaje s aplikáciou?"

#: src/waylandintegration.cpp:282 src/waylandintegration.cpp:337
#, kde-format
msgid "Failed to start screencasting"
msgstr "Spustenie zdieľania obrazovky zlyhalo"

#: src/waylandintegration.cpp:649
#, kde-format
msgid "Remote desktop"
msgstr "Vzdialená pracovná plocha"

#~ msgid ""
#~ "Laptop screen\n"
#~ "Model: %1"
#~ msgstr ""
#~ "Obrazovka notebooku\n"
#~ "Model: %1"

#~ msgid ""
#~ "Manufacturer: %1\n"
#~ "Model: %2"
#~ msgstr ""
#~ "Výrobca: %1\n"
#~ "Model: %2"

#~ msgid "%1 is running in the background."
#~ msgstr "%1 beží na pozadí."

#~ msgid "Find out more"
#~ msgstr "Zistiť viac"

#~ msgid "%1 is running in the background"
#~ msgstr "%1 beží na pozadí"

#~ msgid ""
#~ "This might be for a legitimate reason, but the application has not "
#~ "provided one.\n"
#~ "\n"
#~ "Note that forcing an application to quit might cause data loss."
#~ msgstr ""
#~ "Môže to byť z legitímneho dôvodu, ale aplikácia neposkytlajedno.\n"
#~ "\n"
#~ "Upozorňujeme, že vynútenie ukončenia aplikácie môže spôsobiť stratu "
#~ "údajov."

#~ msgid "Force quit"
#~ msgstr "Vynútiť ukončenie"

#~ msgid "Portal"
#~ msgstr "Portál"

#, fuzzy
#~| msgctxt "Will allow the app to see what's on the outputs"
#~| msgid "- Screens\n"
#~ msgctxt "Will allow the app to see what's on the outputs"
#~ msgid ""
#~ " <li>Screens\n"
#~ "</li>"
#~ msgstr "- Obrazovky\n"

#~ msgid "Select what to share with the requesting application"
#~ msgstr "Vybrať čo sa má zdieľať so žiadanou aplikáciou"

#~ msgid "Select what to share with %1"
#~ msgstr "Vybrať čo sa má zdieľať s %1"

#~ msgid "Recording window \"%1\"..."
#~ msgstr "Nahráva sa okno \"%1\"..."

#~ msgid "Recording screen \"%1\"..."
#~ msgstr "Nahráva sa obrazovka \"%1\"..."

#~| msgid "Recording screen \"%1\"..."
#~ msgid "Recording workspace..."
#~ msgstr "Nahráva sa pracovná plocha..."

#~| msgid "Recording window \"%1\"..."
#~ msgid "Recording virtual output '%1'..."
#~ msgstr "Nahráva sa okno \"%1\"..."

#~ msgctxt "@action:inmenu stops screen/window recording"
#~ msgid "Stop Recording"
#~ msgstr "Zastaviť nahrávanie"

#~ msgid "Dialog"
#~ msgstr "Dialóg"

#~ msgid "Allow access to:"
#~ msgstr "Povoliť prístup do:"

#~ msgid "Pointer"
#~ msgstr "Ukazovateľ "

#~ msgid "Keyboard"
#~ msgstr "Klávesnica"

#~ msgid "Touch screen"
#~ msgstr "Dotyková obrazovka"

#~ msgid "Press to cancel"
#~ msgstr "Stlačte na zrušenie"

#~ msgid "xdg-desktop-portals-kde"
#~ msgstr "xdg-desktop-portals-kde"

#~ msgid "Open with..."
#~ msgstr "Otvoriť s..."

#~ msgid "Icon"
#~ msgstr "Ikona"

#~ msgid "TextLabel"
#~ msgstr "TextLabel"

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "Celá obrazovka"

#~ msgid "No Delay"
#~ msgstr "Bez oneskorenia"

#~ msgid "Take screenshot"
#~ msgstr "Spraviť snímku obrazovky"

#~ msgid "Failed to create PipeWire context"
#~ msgstr "Nepodarilo sa vytvoriť PipeWire context"

#~ msgid "Failed to connect PipeWire context"
#~ msgstr "Nepodarilo sa pripojiť k PipeWire context"

#~ msgid "Failed to create PipeWire stream"
#~ msgstr "Nepodarilo sa vytvoriť PipeWire prúd"

#, fuzzy
#~ msgid "Failed to start main PipeWire loop"
#~ msgstr "Nepodarilo sa spustiť hlavnú slučku PipeWire"

#~ msgid ""
#~ "Select application to open \"%1\". Other applications are available in <a "
#~ "href=#discover><span style=\"text-decoration: underline\">Discover</"
#~ "span></a>."
#~ msgstr ""
#~ "Vybrať aplikáciu na otvorenie \"%1\". Ostatné aplikácie dostupné na  <a "
#~ "href=#discover><span style=\"text-decoration: underline\">Discover</"
#~ "span></a>."

#~ msgid "Search"
#~ msgstr "Hľadať"
